<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <title>Insure landing page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--Navigation-->
<header>
  <nav class="navbar">
    <a href="#" ><img class="logo"src="images/logo.svg" ></a>
    <ul class="nav-links">
      <li><a href="#">How we work</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Account</a></li>
      <li class="active"><a href="#">View plans</a></li>
    </ul> 
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
</header>
 
<!--Hero section-->
<section id="hero1">
  <div class="container">
  <div class="hero_left">
    <h1>Humanizing<br> your insurance.</h1>
    <p>Get your life insurance coverage easier and faster. We blend our expertise 
      and technology to help you find the plan that’s right for you. Ensure you 
      and your loved ones are protected.</p>
        <button class="button">
          <a href="#" >View plans</a>
        </button>
      
  </div>
  <div class="hero_right">
    <img src="images/image-intro-desktop.jpg" alt="">
    </div>
</div>
</section>

<img class="circle_left" src="images/bg-pattern-intro-left-desktop.svg" alt="">
<img class="circle_right" src="images/bg-pattern-intro-right-desktop.svg" alt="">


<!--Secion one-->
<section id="section2">
  <div class="container">
    <div class="title">
  <h1>We’re different</h1>
</div>
  <div class="services">
    <div>
      <img src="images/icon-snappy-process.svg"></img>
      <h3>Snappy Process</h3>
      <p>Our application process can be completed in minutes, not hours. Don’t get 
        stuck filling in tedious forms.</p>
    </div>
    
    <div>
      <img src="images/icon-affordable-prices.svg"></img>
      <h3>Affordable Prices</h3>
      <p>We don’t want you worrying about high monthly costs. Our prices may be low, 
        but we still offer the best coverage possible.</p>
    </div>
    
    <div>
      <img src="images/icon-people-first.svg"></img>
      <h3>People First</h3>
      <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make 
        sure you’re covered when you need it.</p>
    </div>
  </div>
</div>
</section>

<!--Call to action section-->

<section id="section3">
  <div class="container">
  <div class="cta_left">
    <h1>Find out more about how we work</h1>
  </div>
  <div class="cta_right">
    <button class="button">
      <a href="#">How we work</a>
    </button>
  </div>
</div>
<img class="cta_circle" src="images/bg-pattern-how-we-work-desktop.svg" alt="">
</section>

<!--footer section-->

<section id="footer">
  <div class="container">
    <div class="footer_icons">
      <div class="logo">
        <a href="#" id="" ><img src="images/logo.svg" ></a>
      </div>
      <div class="social">
        <a href="#" ><img src="images/icon-facebook.svg" ></a>
        <a href="#" ><img src="images/icon-twitter.svg" ></a>
        <a href="#" ><img src="images/icon-pinterest.svg" ></a>
        <a href="#" ><img src="images/icon-instagram.svg" ></a>
      </div>
    </div>
    <div class="footer_links">
    <div>
      <h3>Our company</h3>
      <ul>
        <li><a href="#">How we work</li></a>
        <li><a href="#">Why Insure?</li></a>
        <li><a href="#">View plans</li></a>
        <li><a href="#">Reviews</li></a>
      </ul>
    </div>
    <div>
      <h3>Help me</h3>
      <ul>
        <a href="#"><li>FAQ</li></a>
        <a href="#"><li>Terms of use</li></a>
        <a href="#"><li>Privacy policy</li></a>
        <a href="#"><li>Cookies</li></a>
      </ul>
    </div>
    <div>
      <h3>Contact</h3>
      <ul>
        <a href="#"><li>Sales</li></a>
        <a href="#"><li>Support</li></a>
        <a href="#"><li>View plans</li></a>
        <a href="#"><li>Live chat</li></a>
      </ul>
    </div>
    <div>
      <h3>Others</h3>
      <ul>
        <a href="#"><li>Careers</li></a>
        <a href="#"><li>Press</li></a>
        <a href="#"><li>Licenses</li></a>
      </ul>
    </div>
  </div>
</div>
</section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.binarysquad.tech">Sewoyeba Fomo</a>.
  </div>
  <script src="style.js"></script>
</body>
</html>