
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --DarkViolet: hsl(256, 26%, 20%);
    --GrayishBlue: hsl(216, 30%, 68%);
    --VeryDarkViolet: hsl(270, 9%, 17%);
    --DarkGrayishViolet: hsl(273, 4%, 51%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

body{
    font-family: 'Karla', sans-serif;
    font-weight: 400,700;
}
/*Globals*/
.container{
    width: 80%;
    margin: auto;
    display: flex;
}

.button{
    padding: 10px 25px;
    border: 1px solid var(--VeryLightGray);
    background: transparent;
    cursor: pointer;
}
.button a{
    text-decoration: none;
    color: var(--VeryLightGray);
}
.button:hover{
    color: var(--DarkViolet);
    background: var(--VeryLightGray);
}

/*navbar*/
.navbar{
    width: 80%;
    margin: auto;
    display: flex;
    min-height: 10vh;
    align-items: center;
    justify-content: space-between;
    background-color: var(--VeryLightGray);
    z-index: 10;
}
.nav-links{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-around;
}
.nav-links a{
    text-decoration: none;
}
.nav-links a:hover{
    background-color: var(--DarkViolet);
    color: var(--VeryLightGray);
    padding: 5px 15px;
    border-radius: 2px;
}
.active a{
    padding: 5px 15px;
    border-radius: 1px;
    border: 2px solid var(--DarkViolet);
}
.active a:hover{
    background-color: var(--DarkViolet);
    color: var(--VeryLightGray);
}
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 2px;
    background-color: var(--DarkViolet);
    margin: 5px;
}

/*hero secrtion*/
#hero1{
    min-height: 30vh;
    background-color: var(--DarkViolet);
}
.hero_left{
    margin-top: 100px;
    color: var(--VeryLightGray);
    font-weight: 400;
    padding-right: 50px;
}
.hero_left h1{
    font-weight: 400;
    font-size: 3.5rem;
    font-family: "DM Serif Display";
}
.hero_left p{
    line-height: 25px;
    padding-top: 20px;
}
.hero_left button{
    margin-top: 20px;
}
.hero_right img{
    margin-bottom: -20%;
    margin-top: 20%;
}
.circle_right{
    
    height: 500px;
    position: absolute;
    top: 10vh;
    right: 0px;
    height: 70vh;
}
.circle_left{
    position: absolute;
    top: 60vh;
    left: 0px;
    height: 70vh;
}
/*Section 2 begins*/
#section2 .container{
    flex-wrap: wrap;
    padding-top: 25vh;
}
.title h1{
    font-weight: 400;
    font-size: 3.5rem;
    font-family: "DM Serif Display";
    color: var(--VeryDarkViolet);
}
.services{
    display: flex;
    padding-top: 30px;
}
.services img{
    height: 50px;
}
.services h3{
    padding-top: 20px;
}
.services p{
    margin-bottom: 20vh;
}
/*Section 2 ends*/

/*Section 3 begins*/
#section3 .container{
    padding: 10vh 20vh;
    background-color: var(--DarkViolet);
    justify-content: space-between;
}
.cta_left{
    font-weight: 400;
    font-size: 1.5rem;
    font-family: "DM Serif Display";
    color: var(--VeryLightGray);
}
.cta_circle{
    position: absolute;
    right: 10%;
    margin-top: -35vh;
    height: 35vh;
    
}
/*secction 3 ends*/
#footer{
    padding-top: 15vh;
}
#footer .container{
    flex-wrap: wrap;
    flex-direction: column;
}
.footer_icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--DarkGrayishViolet);
}
.footer_icons .social img{
    justify-content: space-between;
    height: 20px;
}
.footer_links{
    display: flex;
    justify-content: space-between;
}
.footer_links h3{
    padding-top: 25px;
    padding-bottom: 20px;
    color: var(--DarkGrayishViolet);
}
.footer_links li{
    list-style: none;
}
.footer_links a{
    text-decoration: none;
    line-height: 20px;
    color: var(--VeryDarkViolet);
    font-weight: 700;
}
.footer_links a:hover{
    color: var(--GrayishBlue);
}
.attribution {
    margin-top: 20px;
    margin-bottom: 20px;
     font-size: 11px; text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 1024px) {
    /*globals*/
    .container{
        flex-direction: column;
        text-align: center;
        font-size: 19px;
    }
    .container h1{
        font-size: 50px;
    }
    
    body{
        overflow-x: hidden;
    }
    /*navbar*/
    .nav-links{
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 10vh;
        background-color: var(--VeryDarkViolet);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-active{
        transform: translateX(0%);

    }
    @keyframes annimation {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);

        }
        
    }

    .burger{
        display: block;
        cursor: pointer;
    }
    .nav-links a{
        color: var(--VeryLightGray);
    }
    .nav-links a:hover{
        background-color: var(--VeryLightGray);
        color: var(--VeryDarkViolet);
        padding: 5px 15px;
        border-radius: 2px;
    }
    .active a{
        padding: 5px 15px;
        border-radius: 1px;
        border: 2px solid var(--VeryLightGray);
    }
    .active a:hover{
        background-color: var(--VeryLightGray);
        color: var(--VeryDarkViolet);
    }
    /*hero section*/
    .hero_left{
        order: 2;
        margin-bottom: 50px;
        text-align: center;
    }
    .hero_right img{
        width: 100% !important;
        height: auto;
    }
    .circle_right{
        top: 150vh;
        height: 200px;
    }
    .circle_left{
        top: 100vh;
        height: 300px;
    }
    /*hero section ends*/

    /*section 2 sarts*/
    .services{
        flex-direction: column;
    }
    /*section 2 ends*/

    /*section 3 starts*/
    .cta_left h1{
        font-size: 40px;
    }
    .cta_left{
        padding-bottom: 30px;
    }
    .cta_circle{
        position: absolute;
        right: 10%;
        margin-top: -50vh;
        height: 40vh;
    }
    /*section 3 ends*/
    
    /*footer starts*/
    .footer_icons{
        flex-direction: column;
    }
    .social{
        margin-top: 20px;
    }
    .footer_links{
        flex-direction: column;
    }
    
}